# PagingLiveData

app/: build.gradle
app/src/androidTest/java/jp/example/paginglivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/example/paginglivedata/: AppConstants.kt  MainActivity.kt
app/src/main/java/jp/example/paginglivedata/binding/: ViewBindingAdapter.kt
app/src/main/java/jp/example/paginglivedata/data/entity/: StackOverFlowApiResponse.kt
app/src/main/java/jp/example/paginglivedata/data/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/jp/example/paginglivedata/data/repostitory/: ItemRepository.kt
app/src/main/java/jp/example/paginglivedata/data/service/: Api.kt  RetrofitClient.kt
app/src/main/java/jp/example/paginglivedata/entity/: StackOverFlowApiResponse.kt
app/src/main/java/jp/example/paginglivedata/entity/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/jp/example/paginglivedata/service/: Api.kt  RetrofitClient.kt
app/src/main/java/jp/example/paginglivedata/view/: ItemAdapter.kt
app/src/main/java/jp/example/paginglivedata/view/activity/: MainActivity.kt
app/src/main/java/jp/example/paginglivedata/view/adapter/: ItemAdapter.kt
app/src/main/java/jp/example/paginglivedata/view/binding/: ViewBindingAdapter.kt
app/src/main/java/jp/example/paginglivedata/viewModel/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/example/paginglivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
